<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        border: 1.5px solid black;
        border-radius: 10px;
        padding: 30px;
        background-color: #f3ff84;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .wel-msg {
        text-align: center;
        padding: 20px;
        background-color: #fff959;
      }
      input {
        margin: 7px;
        padding: 5px;
        border: 1.5px solid black;
        border-radius: 5px;
        outline: none;
      }
      label {
        font-size: large;
        font-weight: bold;
      }
      .submit-button {
        margin-top: 30px;
        padding: 7px 10px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: #45db4a;
        font-size: large;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="wel-msg">Welcome To Contact Us Page</h1>
    </header>
    <main>
      <div class="container">
        <h1>Enter Your Details Here</h1>
        <form action="/contact-us" method="POST">
          <label for="name">Name :</label>
          <input type="text" id="name" name="name" required />
          <br />
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" required />
          <br />
          <input class="submit-button" type="submit" value="Submit" />
        </form>
      </div>
    </main>
  </body>
</html>
