<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #555555;
        color: white;
        text-align: center;
        padding: 15px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
      }
      form {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25%;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        background-color: #ceccccb9;
        box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
      }
      input {
        margin-top: 5px;
        padding: 7px;
        border: 1.5px solid black;
        border-radius: 5px;
        outline: none;
        font-size: large;
      }
      input[type="submit"] {
        /* margin: 0px; */
        background-color: #4ff42e;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: large;
        border: 1px solid black;
        padding: 8px 12px;
        cursor: pointer;
      }
      label {
        font-size: large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Register Your Home Here</h1>
    </header>
    <main>
      <form action="/host/add-home" method="POST">
        <label for="house-name">House Name</label>
        <input type="text" id="house-name" name="house-name" required />
        <br />
        <br />
        <label for="city">City Name</label>
        <input type="text" id="city" name="city" required />
        <br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </main>
  </body>
</html>
