<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Added Successfully</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        border-bottom: none;
        background-color: #b5b5b5;
        border-radius: 5px;
      }
      main {
        padding: 20px;
        text-align: center;
        position: absolute;
        top: 62%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #b5b5b5;
      }
      a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        background-color: #89ff7e;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Home Added Successfully!</h1>
    </header>
    <main>
      <a href="/">Go Back To Home Page</a>
    </main>
  </body>
</html>
